OPENAI_API_KEY = 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
MAPS_API_KEY = AIzaSyA0ufYEJhBiYo9BCZi8yIeR-QO26mOSf5U